OPENAI_API_KEY = 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
MAPS_API_KEY = AIzaSyA0ufYEJhBiYo9BCZi8yIeR-QO26mOSf5U